@import './reset.scss';
@import './mixins.scss';

body {
    color: #f5f5f5;
    margin: 0;
    padding: 0;
    background-color: #1E192D;;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
}
.container {
    max-width: 1024px;
    margin: 0 auto;
    min-height: 100vh;
    @include flex;
    flex-direction: column;
    row-gap: 28px;

    @media screen and (max-width: 1100px) {
        width: 100vw;
        padding: 0 5px;
    }
}

.converter__title {
    text-align: center;
    width: 100%;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    color: #a9a9dd;

    @media screen and (max-width: 1100px) {
        font-size: 17px;
        line-height: 24px;
    }
}

.converter {
    width: 100%;
    position: relative;

    &::after,
    &::before {
        position: absolute;
        content: '';
        display: block;

        @media screen and (max-width: 1100px) {
            display: none;
        }        
    }
    &::before {
        width: 220px;
        height: 220px;
        bottom: 0;
        left: -180px;
        background: url(../img/bitcoin.png) no-repeat center/contain;
        z-index: -1;
    }
    &::after {
        width: 144px;
        height: 144px;
        top: -72px;
        right: 0;
        background: url(../img/ethereum.png) no-repeat center/contain;
        z-index: 1;
    }
}

.converter__wrapper {
    background: linear-gradient(180deg, #0e0c12 0%, rgb(84 0 201 / 20%) 100%);
    backdrop-filter: blur(5px);
    border-radius: 12px;
    opacity: 0.8;
    padding: 9px 45px 37px 45px;
    width: 100%;

    @media screen and (max-width: 500px) {
        padding: 9px 20px 15px 10px;
    } 
}

.converter__tabs {
    @include flex;
    position: relative;

    &::before {
        position: absolute;
        content: '';
        background: linear-gradient(90deg, rgba(217, 217, 217, 0) 12.5%, #FFFFFF 51.57%, rgba(255, 255, 255, 0) 86.98%);
        opacity: 0.2;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 70%;
        min-width: 660px;
        height: 2px;

        @media screen and (max-width: 1100px) {
          min-width: unset;
          width: 100%;  
        } 
    }
}

.converter__tab {
    @include flex;
    cursor: pointer;
    column-gap: 10px;
    padding: 15px 10px;
    opacity: 0.5;
    transition: opacity .25s ease;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        background: linear-gradient(90deg, rgba(255, 88, 95, 0) 0%, #FA5897 51.57%, rgba(255, 88, 95, 0) 100%);
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        transition: width .25s ease;
    }

    &-icon {
        width: 18px;
        height: 18px;
    }

    &:hover {
        opacity: 0.8;
    }

    &.converter__tab-active {
        opacity: 1;

        &::after {
            width: 100%;
        }
    }
}

.form {
    margin-top: 40px;

    label {
        display: block;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        color: #b7b7b7;
        margin-bottom: 10px;
        padding-left: 16px;
    }

    &__inputs {
        @include flex;
        gap: 25px;

        @media screen and (max-width: 1100px) {
            min-width: unset;
            flex-direction: column;   
        }
    }

    &__group {
        width: 320px;

        input {
            width: 100%;
            @include input;
        }

        @media screen and (max-width: 700px) {
            width: 100%;  
        } 
    }

    &__selects {
        @include flex;
        column-gap: 25px;
        align-items: flex-end;

        @media screen and (max-width: 700px) {
            width: 100%;
            column-gap: 10px;
        }

        @media screen and (max-width: 500px) {
            flex-direction: column;
            align-items: center;
        } 
    }

    &__select {
        
        &-icon {
            @include flex;
            background: #2b2440;
            width: 52px;
            height: 52px;
            border-radius: 50%;
            cursor: pointer;
            opacity: 0.5;
            transition: opaciy 0.25s ease;

            &:hover {
                opacity: 1;
            }

            @media screen and (max-width: 500px) {
                margin: 25px auto 0px auto;
            }
        }

        @media screen and (max-width: 700px) {
            flex-grow: 1;
        }

        @media screen and (max-width: 500px) {
            width: 100%;
        }
    }

    &__info {
        @include flex(space-between);
        margin-top: 25px;
        position: relative;

        @media screen and (max-width: 700px) {
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }
    }

    &__submit {
        @include button('Convert');

        @media screen and (max-width: 700px) {
            order: -1;
        }
    }

    &__results {
        @include flex;
        column-gap: 15px;
        opacity: 0;
        
        &.show {
            opacity: 1;
        }

        @media screen and (max-width: 700px) {
            width: 100%;
        }

        @media screen and (max-width: 500px) {
            flex-direction: column;
            gap: 10px;
        }
    }

    &__result {

        &-equals {
            background: #2b2440;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            @include flex;
        }

        &-item {
            background: #1e192d;
            border-radius: 12px;
            padding: 12px;
            align-items: center;
            display: grid;
            column-gap: 8px;
            width: max-content;
            grid-template-columns: 32px 1fr;
            grid-template-areas: 
                'icon titles'
                'icon amount';

            @media screen and (max-width: 700px) {
                flex-grow: 1;
                width: max-content;
            }
            @media screen and (max-width: 500px) {
                width: 100%;
            }

            &.form__result-item-from {
                .icon {
                    background: #fc5782;
                    box-shadow: 0px 0px 0px 2pxrgba(252, 87, 130, 0.25);
                }
            }

            &.form__result-item-to {
                .icon {
                    background: #1fc4af;
                    box-shadow: 0px 0px 0px 2pxrgba(252, 87, 130, 0.25);
                }
            }

            .icon {
                @include flex;
                grid-area: icon;
                border-radius: 50%;
                width: 30px;
                height: 30px;
            }

            &-titles {
                grid-area: titles;
                @include flex(start);
                column-gap: 10px;

                @media screen and (max-width: 700px) {
                    flex-direction: column;
                    align-items: start;
                }
            }

            &-title {
                font-weight: 500;
                font-size: 14px;
                color: #fff;
                line-height: 17px;
            }

            &-full {
                font-weight: 400;
                font-size: 12px;
                line-height: 15px;
                color: rgba(245, 245, 245, 0.5);
            }

            &-value {
                grid-area: amount;
                font-weight: 700;
                font-size: 19px;
                line-height: 23px;
                margin-top: 6px;
            }
        }
    }
}

.rate {
    &__information {
        @include flex(space-between);
        margin-top: 16px;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: rgba(245, 245, 245, 0.5);

        @media screen and (max-width: 500px) {
            flex-direction: column;
            gap: 10px;
        }
    }

    &__conversion {
        color: #fff;
    }
}

.select {
    cursor: pointer;
    min-width: 240px;
    @include input;

    @media screen and (max-width: 700px) {
        min-width: unset;
        width: 100%;
    }
}

.currency {
    &__wrapper {
        margin-top: 40px;
    }

    &__item {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        border-radius: 12px;
        padding: 14px 20px;
        border: 2px solid #fa5897;
        background: none;

        @media screen and (max-width: 500px) {
            padding: 10px;
            align-content: center;
        }
    }

    &__titles {
        @include flex(start);
        column-gap: 19px;

        @media screen and (max-width: 500px) {
            flex-direction: column;
            gap: 5px;
            align-items: start;
        }
    }

    &__title {
        font-weight: 600;
        line-height: 19px;
        color: #f5f5f5;
        min-width: 40px;
    }

    &__full {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: rgba(245, 245, 245, 0.5);
    }

    &__amount {
        text-align: center;
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
    }

    &__single {
        position: relative;

        .currency__item {
            height: 69px;
        }

        .select {
            display: none;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            width: calc(100% - 20px);
            max-width: 290px;
        }

        &.active {
            .currency-btn {
                display: none;
            }
            .select {
                display: block;
            }
        }
    }

    &__action {
        text-align: right;
    }

    &-current {
        border: none;
        background: #879fff;

        .currency {
            &__full {
                color: #2b2440;
                font-weight: bold;
            }
        }
    }

    &__list {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        row-gap: 8px;
    }

    &-btn {
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 8px;
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: rgba(255, 255, 255, 0.5);
        width: max-content;
        margin-left: auto;
        padding: 10px 24px;
        cursor: pointer;
        transition: border 0.25s, color 0.25s;
        text-transform: capitalize;

        &:hover {
            border: 1px solid rgba(255, 255, 255, 1);
            color: rgba(255, 255, 255, 1);
        }
    }

    &__add {
        display: flex;
        justify-content: end;
        margin-top: 20px;

        &-btn {
            @include button('Add currency');
        }

        .select {
            display: none;
            padding: 11px 14px;
        }

        &.active {
            .select {
                display: block;
            }
            .currency__add-btn {
                display: none;
            }
        }
    }
}

.converter__content {
    display: none;

    &.show {
        display: block;
    }
}