*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input,
button {
  background: none;
  outline: none;
  border: none;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  color: #fff;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

body {
  color: #f5f5f5;
  margin: 0;
  padding: 0;
  background-color: #2f4f4f;
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 28px;
}
@media screen and (max-width: 1100px) {
  .container {
    width: 100vw;
    padding: 0 5px;
  }
}

.converter__title {
  text-align: center;
  width: 100%;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: #a9a9dd;
}
@media screen and (max-width: 1100px) {
  .converter__title {
    font-size: 17px;
    line-height: 24px;
  }
}

.converter {
  width: 100%;
  position: relative;
}
.converter::after, .converter::before {
  position: absolute;
  content: "";
  display: block;
}
@media screen and (max-width: 1100px) {
  .converter::after, .converter::before {
    display: none;
  }
}
.converter::before {
  width: 220px;
  height: 220px;
  bottom: 0;
  left: -180px;
  background: url(../img/bitcoin.png) no-repeat center/contain;
  z-index: -1;
}
.converter::after {
  width: 144px;
  height: 144px;
  top: -72px;
  right: 0;
  background: url(../img/ethereum.png) no-repeat center/contain;
  z-index: 1;
}

.converter__wrapper {
  background: linear-gradient(180deg, #0e0c12 0%, rgba(84, 0, 201, 0.2) 100%);
  backdrop-filter: blur(5px);
  border-radius: 12px;
  opacity: 0.8;
  padding: 9px 45px 37px 45px;
  width: 100%;
}
@media screen and (max-width: 500px) {
  .converter__wrapper {
    padding: 9px 20px 15px 10px;
  }
}

.converter__tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.converter__tabs::before {
  position: absolute;
  content: "";
  background: linear-gradient(90deg, rgba(217, 217, 217, 0) 12.5%, #FFFFFF 51.57%, rgba(255, 255, 255, 0) 86.98%);
  opacity: 0.2;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  min-width: 660px;
  height: 2px;
}
@media screen and (max-width: 1100px) {
  .converter__tabs::before {
    min-width: unset;
    width: 100%;
  }
}

.converter__tab {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  column-gap: 10px;
  padding: 15px 10px;
  opacity: 0.5;
  transition: opacity 0.25s ease;
  position: relative;
}
.converter__tab::after {
  content: "";
  position: absolute;
  background: linear-gradient(90deg, rgba(255, 88, 95, 0) 0%, #FA5897 51.57%, rgba(255, 88, 95, 0) 100%);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  transition: width 0.25s ease;
}
.converter__tab-icon {
  width: 18px;
  height: 18px;
}
.converter__tab:hover {
  opacity: 0.8;
}
.converter__tab.converter__tab-active {
  opacity: 1;
}
.converter__tab.converter__tab-active::after {
  width: 100%;
}

.form {
  margin-top: 40px;
}
.form label {
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #b7b7b7;
  margin-bottom: 10px;
  padding-left: 16px;
}
.form__inputs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
@media screen and (max-width: 1100px) {
  .form__inputs {
    min-width: unset;
    flex-direction: column;
  }
}
.form__group {
  width: 320px;
}
.form__group input {
  width: 100%;
  background: rgb(94, 92, 98);
  border-radius: 12px;
  font-weight: 600;
  line-height: 19px;
  color: #f5f5f5;
  border: 2px solid rgba(255, 88, 95, 0.35);
  padding: 14px;
}
@media screen and (max-width: 700px) {
  .form__group {
    width: 100%;
  }
}
.form__selects {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 25px;
  align-items: flex-end;
}
@media screen and (max-width: 700px) {
  .form__selects {
    width: 100%;
    column-gap: 10px;
  }
}
@media screen and (max-width: 500px) {
  .form__selects {
    flex-direction: column;
    align-items: center;
  }
}
.form__select-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2b2440;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.5;
  transition: opaciy 0.25s ease;
}
.form__select-icon:hover {
  opacity: 1;
}
@media screen and (max-width: 500px) {
  .form__select-icon {
    margin: 25px auto 0px auto;
  }
}
@media screen and (max-width: 700px) {
  .form__select {
    flex-grow: 1;
  }
}
@media screen and (max-width: 500px) {
  .form__select {
    width: 100%;
  }
}
.form__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  position: relative;
}
@media screen and (max-width: 700px) {
  .form__info {
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
}
.form__submit {
  border-radius: 12px;
  font-size: 17px;
  line-height: 21px;
  color: #fff;
  padding: 12px 30px;
  cursor: pointer;
  margin-left: auto;
  position: relative;
  background-image: linear-gradient(97.46deg, #FF585F 3.28%, #FA5897 95.35%);
  z-index: 2;
}
.form__submit::before {
  position: absolute;
  content: "Convert";
  inset: 0; /* same as { top: 0; right: 0; bottom: 0; left: 0; } */
  background-image: linear-gradient(97.46deg, #c03940 3.28%, #b33263 95.35%);
  z-index: 1;
  opacity: 0;
  transition: opacity 0.25s linear;
  border-radius: 12px;
  font-size: 17px;
  line-height: 21px;
  color: #fff;
  padding: 12px 30px;
  cursor: pointer;
  margin-left: auto;
  display: flex;
  align-items: center;
}
.form__submit:hover::before {
  opacity: 1;
}
@media screen and (max-width: 700px) {
  .form__submit {
    order: -1;
  }
}
.form__results {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
  opacity: 0;
}
.form__results.show {
  opacity: 1;
}
@media screen and (max-width: 700px) {
  .form__results {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .form__results {
    flex-direction: column;
    gap: 10px;
  }
}
.form__result-equals {
  background: #2b2440;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form__result-item {
  background: #1e192d;
  border-radius: 12px;
  padding: 12px;
  align-items: center;
  display: grid;
  column-gap: 8px;
  width: max-content;
  grid-template-columns: 32px 1fr;
  grid-template-areas: "icon titles" "icon amount";
}
@media screen and (max-width: 700px) {
  .form__result-item {
    flex-grow: 1;
    width: max-content;
  }
}
@media screen and (max-width: 500px) {
  .form__result-item {
    width: 100%;
  }
}
.form__result-item.form__result-item-from .icon {
  background: #fc5782;
  box-shadow: 0px 0px 0px 2pxrgba 252, 87, 130, 0.25;
}
.form__result-item.form__result-item-to .icon {
  background: #1fc4af;
  box-shadow: 0px 0px 0px 2pxrgba 252, 87, 130, 0.25;
}
.form__result-item .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: icon;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.form__result-item-titles {
  grid-area: titles;
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 10px;
}
@media screen and (max-width: 700px) {
  .form__result-item-titles {
    flex-direction: column;
    align-items: start;
  }
}
.form__result-item-title {
  font-weight: 500;
  font-size: 14px;
  color: #fff;
  line-height: 17px;
}
.form__result-item-full {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: rgba(245, 245, 245, 0.5);
}
.form__result-item-value {
  grid-area: amount;
  font-weight: 700;
  font-size: 19px;
  line-height: 23px;
  margin-top: 6px;
}

.rate__information {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: rgba(245, 245, 245, 0.5);
}
@media screen and (max-width: 500px) {
  .rate__information {
    flex-direction: column;
    gap: 10px;
  }
}
.rate__conversion {
  color: #fff;
}

.select {
  cursor: pointer;
  min-width: 240px;
  background: rgb(94, 92, 98);
  border-radius: 12px;
  font-weight: 600;
  line-height: 19px;
  color: #f5f5f5;
  border: 2px solid rgba(255, 88, 95, 0.35);
  padding: 14px;
}
@media screen and (max-width: 700px) {
  .select {
    min-width: unset;
    width: 100%;
  }
}

.currency__wrapper {
  margin-top: 40px;
}
.currency__item {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  border-radius: 12px;
  padding: 14px 20px;
  border: 2px solid #fa5897;
  background: none;
}
@media screen and (max-width: 500px) {
  .currency__item {
    padding: 10px;
    align-content: center;
  }
}
.currency__titles {
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 19px;
}
@media screen and (max-width: 500px) {
  .currency__titles {
    flex-direction: column;
    gap: 5px;
    align-items: start;
  }
}
.currency__title {
  font-weight: 600;
  line-height: 19px;
  color: #f5f5f5;
  min-width: 40px;
}
.currency__full {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: rgba(245, 245, 245, 0.5);
}
.currency__amount {
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}
.currency__single {
  position: relative;
}
.currency__single .currency__item {
  height: 69px;
}
.currency__single .select {
  display: none;
  position: absolute;
  left: 50%;
  right: 10px;
  transform: translateX(-50%);
  width: calc(100% - 20px);
  max-width: 290px;
}
.currency__single .active .currency-btn {
  display: none;
}
.currency__single .active .select {
  display: block;
}
.currency__action {
  text-align: right;
}
.currency-current {
  border: none;
  background: #879fff;
}
.currency-current .currency__full {
  color: #2b2440;
  font-weight: bold;
}
.currency__list {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}
.currency-btn {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: rgba(255, 255, 255, 0.5);
  width: max-content;
  margin-left: auto;
  padding: 10px 24px;
  cursor: pointer;
  transition: border 0.25s, color 0.25s;
  text-transform: capitalize;
}
.currency-btn:hover {
  border: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}
.currency__add {
  display: flex;
  justify-content: end;
  margin-top: 20px;
}
.currency__add-btn {
  border-radius: 12px;
  font-size: 17px;
  line-height: 21px;
  color: #fff;
  padding: 12px 30px;
  cursor: pointer;
  margin-left: auto;
  position: relative;
  background-image: linear-gradient(97.46deg, #FF585F 3.28%, #FA5897 95.35%);
  z-index: 2;
}
.currency__add-btn::before {
  position: absolute;
  content: "Add currency";
  inset: 0; /* same as { top: 0; right: 0; bottom: 0; left: 0; } */
  background-image: linear-gradient(97.46deg, #c03940 3.28%, #b33263 95.35%);
  z-index: 1;
  opacity: 0;
  transition: opacity 0.25s linear;
  border-radius: 12px;
  font-size: 17px;
  line-height: 21px;
  color: #fff;
  padding: 12px 30px;
  cursor: pointer;
  margin-left: auto;
  display: flex;
  align-items: center;
}
.currency__add-btn:hover::before {
  opacity: 1;
}
.currency__add .select {
  display: none;
  padding: 11px 14px;
}
.currency__add.active .select {
  display: block;
}
.currency__add.active .currency__add-btn {
  display: none;
}

/*# sourceMappingURL=style.css.map */
